{
  "extends": "@monolog/typescript-config/nestjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "../../packages/db/tsconfig.json"
    }
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
